{
	"nodes":[
		{"id":"4d6d4221fe6ce9e2","type":"group","x":-1800,"y":-3320,"width":3000,"height":2680,"label":"Major Factions"},
		{"id":"ed746a67df7d47a9","type":"group","x":1320,"y":-3080,"width":1360,"height":2260,"label":"Minor Factions"},
		{"id":"d219494d15f0c982","type":"group","x":1320,"y":-1796,"width":920,"height":976,"label":"Religious"},
		{"id":"5bf6ec7f96f5ac54","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Parent Factions/The Shadow Syndicate.md","x":-1320,"y":-2380,"width":400,"height":360,"color":"4"},
		{"id":"b5ebf43db9461bb7","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Aristocratic Order/Steelguard.md","x":-120,"y":-1220,"width":400,"height":400},
		{"id":"1de6fe9848112fbb","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Parent Factions/Aristocratic Order.md","x":-120,"y":-1804,"width":400,"height":360,"color":"4"},
		{"id":"99658beeab2c58e2","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Aristocratic Order/Stonecrest.md","x":320,"y":-1220,"width":400,"height":400},
		{"id":"18e43414e869a9c7","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Aristocratic Order/Valorridge.md","x":760,"y":-1220,"width":400,"height":400},
		{"id":"73c408e0262bfe1b","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/The Shadow Syndicate/Saltwater Scoundrels.md","x":-1760,"y":-1804,"width":400,"height":400},
		{"id":"f953f9645cc6a91f","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Vanguard.md","x":2240,"y":-2984,"width":400,"height":400},
		{"id":"7fc6be5cb2826d03","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Sea Serpent's Scourge.md","x":2240,"y":-2520,"width":400,"height":400},
		{"id":"c77904118f2621d0","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Crusaders of the Holy Land.md","x":1360,"y":-1276,"width":400,"height":400},
		{"id":"87b83c39808bd64e","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Worshipers of the Water.md","x":1800,"y":-1276,"width":400,"height":400},
		{"id":"1421b60c506b8340","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Black Flag Buccaneers.md","x":1360,"y":-2984,"width":400,"height":400},
		{"id":"f4691900438348a8","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/The Iron Legion.md","x":1360,"y":-2520,"width":400,"height":400},
		{"id":"4049a93f9aa0a1b5","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Aristocratic Order/Bellwater.md","x":-560,"y":-1220,"width":400,"height":400},
		{"id":"1f23dbac7e023233","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Sisters of the Moon.md","x":1360,"y":-1716,"width":400,"height":400},
		{"id":"f1930052e967756b","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Servants of the Flame.md","x":1800,"y":-1716,"width":400,"height":400},
		{"id":"85a6e2df8d1233ec","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/The Shadow Syndicate/Society of the Whispering Winds.md","x":-1320,"y":-1804,"width":400,"height":400},
		{"id":"a150b78a6d401bf8","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/The Shadow Syndicate/Brotherhood of Nightshades.md","x":-880,"y":-1804,"width":400,"height":400},
		{"id":"d7b422cc3e0ca9f9","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Aristocratic Order/Ashhide.md","x":-1000,"y":-1220,"width":400,"height":400},
		{"id":"f6ec847a45912f50","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Nightfall Bandits.md","x":1800,"y":-2984,"width":400,"height":400},
		{"id":"62020d2f52e43569","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Minor/Citadel Keepers.md","x":1800,"y":-2520,"width":400,"height":400},
		{"id":"3e6e27de26589697","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Parent Factions/Commerce Coalition.md","x":240,"y":-3180,"width":400,"height":400,"color":"4"},
		{"id":"2d40083f44278088","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Commerce Coalition/Guardians of Fortune.md","x":720,"y":-2580,"width":400,"height":400},
		{"id":"4dcfdfdb7abd8ff9","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Commerce Coalition/Merchant Alliance.md","x":240,"y":-2580,"width":400,"height":400},
		{"id":"d84325c36cf7bb9f","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Commerce Coalition/Industrialists.md","x":-240,"y":-2580,"width":400,"height":400},
		{"id":"d8c9c6325b459a18","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Knightly Order.md","x":-1720,"y":-3224,"width":400,"height":400},
		{"id":"3e33f364c416c69d","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Order of the Divine.md","x":-1280,"y":-3224,"width":400,"height":400},
		{"id":"1f76abfec12cbe7d","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Lumess Family.md","x":-400,"y":-3224,"width":400,"height":400},
		{"id":"a1c45edb4ba43469","type":"file","file":"Deadmans Sea/World Info/Faction Info/Factions/Major/Wardens of Justice.md","x":-840,"y":-3224,"width":400,"height":400}
	],
	"edges":[
		{"id":"c1716b8380c67711","fromNode":"2d40083f44278088","fromSide":"left","toNode":"4dcfdfdb7abd8ff9","toSide":"right"},
		{"id":"49d09f016ceb4ed8","fromNode":"4dcfdfdb7abd8ff9","fromSide":"right","toNode":"2d40083f44278088","toSide":"left"},
		{"id":"c1d2cd326c233160","fromNode":"d84325c36cf7bb9f","fromSide":"right","toNode":"4dcfdfdb7abd8ff9","toSide":"left"},
		{"id":"337cd4e4bd7e151e","fromNode":"1de6fe9848112fbb","fromSide":"bottom","toNode":"b5ebf43db9461bb7","toSide":"top"},
		{"id":"42a7def7cf009404","fromNode":"1de6fe9848112fbb","fromSide":"bottom","toNode":"4049a93f9aa0a1b5","toSide":"top"},
		{"id":"bac9601a4f2312b4","fromNode":"1de6fe9848112fbb","fromSide":"bottom","toNode":"d7b422cc3e0ca9f9","toSide":"top"},
		{"id":"0ca3ed5e244c13dd","fromNode":"1de6fe9848112fbb","fromSide":"bottom","toNode":"99658beeab2c58e2","toSide":"top"},
		{"id":"1c0e4c7e11052df8","fromNode":"1de6fe9848112fbb","fromSide":"bottom","toNode":"18e43414e869a9c7","toSide":"top"},
		{"id":"94dff49d66f56ca6","fromNode":"5bf6ec7f96f5ac54","fromSide":"right","toNode":"1de6fe9848112fbb","toSide":"left"},
		{"id":"ef009f95b0f1cd41","fromNode":"3e6e27de26589697","fromSide":"bottom","toNode":"d84325c36cf7bb9f","toSide":"top"},
		{"id":"0a242f72aba4609f","fromNode":"3e6e27de26589697","fromSide":"bottom","toNode":"4dcfdfdb7abd8ff9","toSide":"top"},
		{"id":"ab22cd6d4fdf7d59","fromNode":"3e6e27de26589697","fromSide":"bottom","toNode":"2d40083f44278088","toSide":"top"},
		{"id":"345c1af654f9ef76","fromNode":"5bf6ec7f96f5ac54","fromSide":"bottom","toNode":"73c408e0262bfe1b","toSide":"top"},
		{"id":"8ae94fda1e3bbbc9","fromNode":"5bf6ec7f96f5ac54","fromSide":"bottom","toNode":"85a6e2df8d1233ec","toSide":"top"},
		{"id":"af0b0d4ff8478e7e","fromNode":"5bf6ec7f96f5ac54","fromSide":"bottom","toNode":"a150b78a6d401bf8","toSide":"top"},
		{"id":"a18e0a72e6a68510","fromNode":"1de6fe9848112fbb","fromSide":"left","toNode":"5bf6ec7f96f5ac54","toSide":"right"}
	]
}